#navbarNav {
    justify-content: end !important;
}

.nav-item {
    margin: 20px;
}

.itnav-em {
    margin: 20px;
}

.navbar-nav {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
}

.navbar-nav a:hover {
    text-decoration: underline;
    color: rgba(72, 129, 255, 1);

}

.nav-link {
    color: rgba(72, 129, 255, 1);
    ;
}

.main-section {
    width: 100%;
    height: 353px;
    background-image: url(/static/images/main-2.png);
    background-position: center;
    background-size: cover;
}

.main-title {
    color: white;
    width: 48%;
    margin: auto;
    padding-top: 6%;
    text-align: center;
}

/* header-end===================================== */
.section-1 {
    width: 100%;
    margin-top: 10%;
}

.desc-div {
    width: 60%;
    margin: auto;
    padding-inline-start: 20px;
    text-align: center;
}

.desc-div h1 {
    font-size: 28px;
    font-weight: 500;
    line-height: 45px;
    color: rgba(72, 129, 255, 1);
}

.desc-div p {
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;

}

/* section-1-end===================================== */
.section-2 {
    width: 100%;
    margin-top: 10%;
}

.cards-div {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.img{
    position: absolute;
    left: 16%;
    top: 57%;
}


.text-div h1 {
    font-size: 24px;
    font-weight: 600;
    margin-left: 25px;
    line-height: 39px;
    color: rgba(87, 97, 215, 1);
}

.cards-2-div {
    display: flex;
    flex-wrap: wrap;
}

.card {
    margin: 20px 20px;
    background: #FFFFFF;
    box-shadow: 0px 4px 42px rgba(0, 0, 0, 0.12);
    border-radius: 6px;
}

.img-div {
    width: 72px;
    height: 72px;
    border-radius: 6px;
    margin-left: 20px;
}

/* section-2-end===================================== */

.section-3 {
    width: 100%;

}

.section-3 .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.sec-3-text-div {
    padding: 40px;
    height: 400px;
    margin-top: 10%;
}
.sec-3-text-div h2 {
    font-size: 24px;
    font-weight: 500;
    line-height: 48px;
    color: rgba(125, 125, 125, 1);
}

.sec-3-img-div {
    margin-top: 30px;
    width: 60%;
    position: relative;
}
.img-2{
    position: absolute;
    top: -21%;
    left: 87%;
    z-index: -1;
}

/* section-3-end===================================== */

.sec-btn {
    margin-top: 5%;
    text-align: center;
}

.btn {
    width: 354px;
    height: 60px;
    background: #4881FF;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    font-weight: 600;
}
.btn:hover{
    background: #3170fa;
    color: white;
}

.section-4{
    width: 100%;
    margin-top: 5%;
}
footer {
    width: 100%;
    background: #4881FF;
}

footer .container {
    display: flex;
    justify-content: space-between;
}

.box-1 {
    width: 300px;
    height: 250px;
    color: white;
    text-decoration: none;
    margin-top: 20px;
}

.box-1 h6 {
    margin: 20px;
    font-size: 18px;
    font-weight: 600;

}

.box-1 li {
    list-style: none;
    margin: 20px;
}

.box-1 li a {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    text-decoration: none;
    color: white;
    transition: 0.4s;
}

.box-1 li a:hover {
    color: rgba(207, 168, 66, 1);
}

.get {
    width: 224px;
    height: 41px;
    background: rgba(36, 18, 106, 1);
    color: white;
    border-radius: 10px;
    border: 0px;
    margin-top: 10px;
    transition: 0.4s;
}

.get:hover {
    background-color: #010958;
}

.box-smol {
    margin-top: 30%;
    width: 300px;
    height: 100px;
    text-align: center;
}

.bi {
    margin: 10px;
    transition: 0.4s;
}

.bi:hover {
    color: #010958;
}
/* media screens========================= */


@media (max-width:1200px) {
    .section-3 .container {
        display: flex;
        flex-direction: column;
    }
  .img-2{
    display: none;
  }
    .sec-3-text-div {
        margin: auto;
    }

    .sec-3-img-div {
        margin: auto;
    }
}
@media (max-width: 990px) {

    .box-1 {
        width: auto;
    }
    .main-title{
        width: auto;
    }
}
@media (max-width:750px) {

    .cards-2-div {
        display: flex;
        flex-wrap: wrap;
    }

    .cards-div {
        display: flex;
        flex-wrap: wrap;
    }
    .desc-div{
        width: auto;
    }
    .box-smol {
        margin-top: 30%;
        width: 201px;
        height: 100px;
    }

    .get {
        width: 150px;
    }

    footer .container {
        flex-wrap: wrap;
    }
}
@media (max-width:450px) {
    .sec-3-text-div h2 {
        font-size: 15px;
    }
    .btn{
        width: 227px;
        height: 51px;
    }
    .cards-div{
        width: auto;
    }
    .img{
        display: none;
    }
}
@media (max-width:370px) {
    .sec-3-text-div h2 {
        font-size: 13px;
    }
    .box-1 {
        margin: auto;
        width: 203px;
    }
}



